    vector<vector<string> > Anagrams(vector<string>& string_list) {
        //code here
        vector<vector<string>>ans;
        unordered_map<string,vector<string>>m;
        
        for(int i=0;i<string_list.size();i++){
            string org=string_list[i];
            sort(string_list[i].begin(),string_list[i].end());
        
                m[string_list[i]].push_back(org);
            
    
        }
        for(auto x:m){
            ans.push_back(x.second);
        }
      return ans;  
    }
